<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/boardTTT"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTicTacToeGame"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tictactoe" />

    <ImageView
        android:id="@+id/place00"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place02"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place01"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="104dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="104dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <ImageView
        android:id="@+id/place22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="208dp"
        android:onClick="choosePosition"
        app:layout_constraintStart_toStartOf="@+id/boardTTT"
        app:layout_constraintTop_toTopOf="@+id/boardTTT" />

    <TextView
        android:id="@+id/titleTicTacToeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/eater"
        android:text="Tic Tac Toe"
        android:textColor="#0273A6"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whoStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Pick one to start!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/titleTicTacToeGame"
        app:layout_constraintTop_toBottomOf="@+id/titleTicTacToeGame" />

    <ImageView
        android:id="@+id/circleStart"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:onClick="circleStart"
        app:layout_constraintStart_toStartOf="@+id/whoStartLabel"
        app:layout_constraintTop_toBottomOf="@+id/whoStartLabel"
        app:srcCompat="@drawable/circlettt" />

    <ImageView
        android:id="@+id/xStart"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:onClick="xStart"
        app:layout_constraintBottom_toBottomOf="@+id/circleStart"
        app:layout_constraintEnd_toEndOf="@+id/whoStartLabel"
        app:layout_constraintTop_toBottomOf="@+id/whoStartLabel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/xttt" />

    <TextView
        android:id="@+id/textWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/xStart"
        app:layout_constraintStart_toStartOf="@+id/circleStart"
        app:layout_constraintTop_toBottomOf="@+id/circleStart" />
</androidx.constraintlayout.widget.ConstraintLayout>